Ekzamen/MainWindow.xaml

<Window x:Class="Ekzamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekzamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Height="40" Width="120" Click="GetInfoButton_Click">Получить данные</Button>

        <ComboBox Grid.Row="1" Grid.Column="0" Width="120" Height="30" x:Name="ComboList1">
        </ComboBox>

        <Border BorderThickness="3" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Width="120" Height="30" Margin="0 60 0 0">
            <TextBox 
                   x:Name="text1" Text="введите данные"></TextBox>
        </Border>


        <ComboBox Grid.Row="1" Grid.Column="1" Width="120" Height="30" x:Name="ComboList2"></ComboBox>
        <Border  BorderThickness="3" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Width="120" Height="30" Margin="0 60 0 0" >
            <TextBox  x:Name="text2" Text="результат"></TextBox>
        </Border>
        <!--<Label x:Name="lab" Grid.Row="2" Grid.Column="0">ghbdtn</Label>-->

        <Button  Grid.Row="2" Grid.Column="1" Height="40" Width="120" Click="Button_Click" Content="GET"/>
    </Grid>
</Window>
